<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_white"
    tools:context=".DetailPaket">

    <ImageView
        android:id="@+id/header_detail"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xnama_treatment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/hopkinsangela"
        android:textAlignment="center"
        android:textColor="@color/whitePrimary"
        android:textSize="60sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_back_second" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bg_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_detail"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:fontFamily="@font/notoserifbold"
                            android:text="Deskripsi"
                            android:textColor="@color/darkPrimary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/xdeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notoseriflight"
                            android:textColor="@color/darkPrimary"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/xwaktu_treatment"
                            android:layout_width="25dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notoserifthin"
                            android:textAlignment="center"
                            android:textColor="@color/darkPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notoserifthin"
                            android:text="Menit"
                            android:textColor="@color/darkPrimary"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/notoserifbold"
                                android:text="Harga"
                                android:textColor="@color/darkPrimary"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/notoserifthin"
                                android:text="RP."
                                android:textColor="@color/darkPrimary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/xdetail_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notoserifbold"
                                android:textColor="@color/darkPrimary"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/notoserifregular"
                                android:text="K"
                                android:textColor="@color/darkPrimary"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#EDEDED" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:fontFamily="@font/notoserifbold"
                            android:text="Catatan"
                            android:textColor="@color/darkPrimary"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="95dp"
                            android:orientation="vertical"
                            android:background="@drawable/bg_layout_detail_secondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.722"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/header_main">

                            <EditText
                                android:id="@+id/catatan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notoserifregular"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:background="@null"
                                android:paddingBottom="10dp"
                                android:text="-"
                                android:textColor="@color/darkPrimary"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_detail_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_green_detail_product"
                        android:fontFamily="@font/notoserifregular"
                        android:textAllCaps="false"
                        android:text="Reservation"
                        android:textColor="@color/whitePrimary"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>